#Supabase环境配置
NEXT_PUBLIC_SUPABASE_URL=https://ifrctixzjfnynncamthq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcmN0aXh6amZueW5uY2FtdGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODA1MjAsImV4cCI6MjA3OTI1NjUyMH0.weYzzeDzMdTcFSl3PvysmyyIrTwC3LjbHZRbufbDD5k
VOLC_API_KEY=469a208a-f3ac-45f2-894d-7a4510230d31
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcmN0aXh6amZueW5uY2FtdGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY4MDUyMCwiZXhwIjoyMDc5MjU2NTIwfQ.hUpzEw9ythwNlSOVXscqA4Psb3s0lEgwc2QVKXHEu1o


Doubao_Seed_1_6_lite_ENDPOINT_ID=ep-20251206225524-ftxtm
Doubao_Seedream4_5_ENDPOINT_ID=ep-20251205181205-6zw97
Doubao_Seedream4_ENDPOINT_ID=ep-20251125204927-dvtjc
Doubao_Seed_1_6_ENDPOINT_ID=ep-20251205181745-65kw2
Doubao_Seed_1_6_vision_ENDPOINT_ID=ep-20251205182316-d5xsk
Doubao_seed_1_6_thinking_ENDPOINT_ID=ep-20251205182612-jdlrp
Doubao_Seedance_1_pro_ENDPOINT_ID=ep-20251202153907-frhd9
Doubao_Seedance_1_pro_fast_ENDPOINT_ID=ep-20251205181855-nhnf7
VOLC_TTS_APPID=6840966698
VOLC_TTS_ACCESS_TOKEN=OKYSNeUfCgOKMg7YkC95derUVj0wTpzh