#Supabase环境配置
NEXT_PUBLIC_SUPABASE_URL=https://ifrctixzjfnynncamthq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcmN0aXh6amZueW5uY2FtdGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODA1MjAsImV4cCI6MjA3OTI1NjUyMH0.weYzzeDzMdTcFSl3PvysmyyIrTwC3LjbHZRbufbDD5k
VOLC_API_KEY=469a208a-f3ac-45f2-894d-7a4510230d31
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcmN0aXh6amZueW5uY2FtdGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY4MDUyMCwiZXhwIjoyMDc5MjU2NTIwfQ.hUpzEw9ythwNlSOVXscqA4Psb3s0lEgwc2QVKXHEu1o

# Agent
NEXT_PUBLIC_DEEPSEEK_V3_2_ENDPOINT_ID=ep-20251205181004-bhffw
NEXT_PUBLIC_DEEPSEEK_R1_ENDPOINT_ID=ep-20251205181454-pl7qc
NEXT_PUBLIC_DOUBAO_SEED_1_6_VISION_ENDPOINT_ID=ep-20251205182316-d5xsk
NEXT_PUBLIC_DOUBAO_SEED_1_6_THINKING_ENDPOINT_ID=ep-20251205182612-jdlrp
NEXT_PUBLIC_DOUBAO_SEED_1_6_ENDPOINT_ID=ep-20251205181745-65kw2

# image
NEXT_PUBLIC_DOUBAO_SEEDREAM4_5_ENDPOINT_ID=ep-20251205181205-6zw97
NEXT_PUBLIC_DOUBAO_SEEDREAM4_ENDPOINT_ID=ep-20251125204927-dvtjc

# video
NEXT_PUBLIC_DOUBAO_SEEDANCE_1_PRO_ENDPOINT_ID=ep-20251202153907-frhd9
NEXT_PUBLIC_DOUBAO_SEEDANCE_1_PRO_FAST_ENDPOINT_ID=ep-20251205181855-nhnf7
